<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.dummyhandle.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="162dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R3value">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/timg1" />


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="44dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/timg" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/stop" />
    </android.support.constraint.ConstraintLayout>

    <RadioGroup
        android:id="@+id/sex_rg"
        android:layout_width="105dp"
        android:layout_height="342dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="172dp"
        android:checkedButton="@id/X"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="50dp" />

        <RadioButton
            android:id="@+id/Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:textSize="50dp" />

        <RadioButton
            android:id="@+id/Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z"
            android:textSize="50dp" />

        <RadioButton
            android:id="@+id/R1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R1"
            android:textSize="50dp" />

        <RadioButton
            android:id="@+id/R3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R3"
            android:textSize="50dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="连接"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="设置"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:text="message："
        app:layout_constraintBottom_toTopOf="@+id/Xvalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Xvalue"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="184dp"
        android:textSize="30dp"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/sex_rg"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/textview_border"/>

    <TextView
        android:id="@+id/Yvalue"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/sex_rg"
        app:layout_constraintTop_toBottomOf="@+id/Xvalue"
        android:background="@drawable/textview_border"/>

    <TextView
        android:id="@+id/Zvalue"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/sex_rg"
        app:layout_constraintTop_toBottomOf="@+id/Yvalue" />
    <TextView
        android:id="@+id/R1value"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/sex_rg"
        app:layout_constraintTop_toBottomOf="@+id/Zvalue" />
    <TextView
        android:id="@+id/R3value"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/sex_rg"
        app:layout_constraintTop_toBottomOf="@+id/R1value" />

    <TextView
        android:id="@+id/XL"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/textview_boole"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/Xvalue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/YL"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_boole"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/Yvalue"
        app:layout_constraintTop_toBottomOf="@+id/XL" />

    <TextView
        android:id="@+id/ZL"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/textview_boole"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/Zvalue"
        app:layout_constraintTop_toBottomOf="@+id/YL" />

    <TextView
        android:id="@+id/R1L"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_boole"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/R1value"
        app:layout_constraintTop_toBottomOf="@+id/ZL" />

    <TextView
        android:id="@+id/R3L"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/textview_boole"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/R3value"
        app:layout_constraintTop_toBottomOf="@+id/R1L" />

    <TextView
        android:id="@+id/XR"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/textview_boole"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/XL"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/YR"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_boole"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/YL"
        app:layout_constraintTop_toBottomOf="@+id/XR" />

    <TextView
        android:id="@+id/ZR"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/textview_boole"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/ZL"
        app:layout_constraintTop_toBottomOf="@+id/YR" />

    <TextView
        android:id="@+id/R1R"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_boole"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/R1L"
        app:layout_constraintTop_toBottomOf="@+id/ZR" />

    <TextView
        android:id="@+id/R3R"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/textview_boole"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/R3L"
        app:layout_constraintTop_toBottomOf="@+id/R1R" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="136dp"
        android:textColor="@color/colorback"
        android:text="Enabled"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sex_rg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="103dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="48dp"
        android:gravity="center"
        android:textColor="@color/colorback"
        android:text="Current Pos"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Xvalue"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="103dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="Limit"
        android:textColor="@color/colorback"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Xvalue"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="29dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="--"
        android:textStyle="bold"
        android:textColor="@color/colorback"
        app:layout_constraintBottom_toTopOf="@+id/XL"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="29dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="+"
        android:textStyle="bold"
        android:textColor="@color/colorback"
        app:layout_constraintBottom_toTopOf="@+id/XR"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>

